//Вывести любой текст с помощью alert() 
alert("Привет, мир. Че там?");
//Вывести что-нибудь в консоль
console.log('//Вывести что-нибудь в консоль')
//Создать две переменные с правильным именем
let currentUserName = 'Мухаммад';
let age = '26';

//и две переменные с неправильным.
/* 
let current-User-Name= 'Мухаммад';
let 1age= '26';
*/
//Какой тип данных нужно использовать, чтобы задать дату формата 28.02.1999?
let date1 = new Date(1999,1,28);
console.log(date1);
//Какой тип данных нужен для сохранения числа ПИ 3.14?
let p = 3.14;
console.log(p);
//Создать константу с любым значением и попытаться изменить это значение. Выяснить что в итоге получится.
const version = 1.5;
// version = 3;   Не получается изменить значение так как константа не меняется.
console.log(version);
/*Создать переменные name, address, phone в которых с помощью prompt() будет храниться значения имени, адреса и 
номер телефона. Вывести в консоль текст “Студент . Адрес: , Номер телефона: ___” 
где вместо пропусков будут соответствующие переменные.*/ 
let name = prompt('Введите выше имя и фамилию');
let address = prompt('Введите свой адрес проживания');
let phone = prompt('Введите номер телефона');
console.log(`Студент ${name}, Адрес: ${address}, Номер телефона: ${phone}`);
/*Создать программу, в которой две переменные - курс рубля к доллару и количество доступных рублей.
Вывести в консоль сколько долларов можно купить на доступные рубли.*/
let courseToDollar = 58.45;
let summToTranslate = 500;
let dollar = Math.trunc(summToTranslate/courseToDollar);
console.log (dollar + ' долларов');
//Запустив следующий код, вы получите число 16. Измените вторую строку так, чтобы получить число 15.
let a = 5, b = 10, c;
c = ++a + --b;
  console.log(c);   